PORT=8000
DATABASE=mongodb://127.0.0.1/ecommerce
CLE_SECRET=d565sguas21dw855hbzuweika94

BRAINTREE_MERCHAND_ID=2cb4vw4cx52b3hfk
BRAINTREE_PRIVATE_KEY=7d80baca447744cb2eefa195f8851642
BRAINTREE_PUBLIC_KEY=d55gkxnqwv282683
